<!DOCTYPE html>
<html>
  <head>
    <title>solar-gen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link href="data/apple-touch-icon.png" rel="apple-touch-icon"/>
    <link href="data/startup-iphone.png" rel="apple-touch-startup-image" media="screen and (max-device-width: 320px)"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/solar-gen/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/solar-gen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- dp_line (动态面板) -->
      <div id="u10004" class="ax_default" data-label="dp_line">
        <div id="u10004_state0" class="panel_state" data-label="1" style="">
          <div id="u10004_state0_content" class="panel_state_content">

            <!-- line (垂直线) -->
            <div id="u10005" class="ax_default line" data-label="line">
              <img id="u10005_img" class="img " src="images/solar-gen/line_u10005.png"/>
              <!-- Unnamed () -->
              <div id="u10006" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10004_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u10004_state1_content" class="panel_state_content">

            <!-- line (垂直线) -->
            <div id="u10007" class="ax_default line" data-label="line">
              <img id="u10007_img" class="img " src="images/solar-gen/line_u10007.png"/>
              <!-- Unnamed () -->
              <div id="u10008" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- dp_point (动态面板) -->
      <div id="u10009" class="ax_default" data-label="dp_point">
        <div id="u10009_state0" class="panel_state" data-label="1" style="">
          <div id="u10009_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u10010" class="ax_default ellipse">
              <img id="u10010_img" class="img " src="images/solar-gen/u10010.png"/>
              <!-- Unnamed () -->
              <div id="u10011" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10009_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u10009_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u10012" class="ax_default ellipse">
              <img id="u10012_img" class="img " src="images/solar-gen/u10012.png"/>
              <!-- Unnamed () -->
              <div id="u10013" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
